# aggregation-service

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
db-init/db3/: init_db.sql
openapi/: aggregation-api.yaml
src/main/java/org/vt/aggregation/: AggregationApplication.java
src/main/java/org/vt/aggregation/api/: GoodsRestController.java  UsersRestController.java
src/main/java/org/vt/aggregation/api/advice/: AdviceRestController.java
src/main/java/org/vt/aggregation/config/context/: AggregationContext.java  AggregationContextConfiguration.java  DataSourceContext.java
src/main/java/org/vt/aggregation/config/database/: DataSourceConfiguration.java  DataSourcesConfiguration.java  DataSourcesSettings.java
src/main/java/org/vt/aggregation/config/dataextractor/: DataExtractorsConfiguration.java
src/main/java/org/vt/aggregation/config/flyway/: FlywayConfiguration.java
src/main/java/org/vt/aggregation/config/health/: DataSourcesHealthIndicator.java
src/main/java/org/vt/aggregation/domain/: Goods.java  User.java
src/main/java/org/vt/aggregation/mappers/: UsersMapper.java
src/main/java/org/vt/aggregation/providers/: JdbcTemplateProvider.java  ParametersConverterProvider.java
src/main/java/org/vt/aggregation/service/: DataExtractor.java  UserDataExtractorImpl.java  UsersAggregationService.java  UsersAggregationServiceImpl.java
src/main/java/org/vt/aggregation/utils/: JdbcTemplateUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/postgres/db1/: V1__create_table_users.sql  V2__users_insert_values.sql
src/main/resources/db/migration/postgres/db2/: V1__create_table_user_table.sql  V2__user_table_insert_values.sql
src/test/java/org/vt/aggregation/: AbstractIntegrationTest.java
src/test/java/org/vt/aggregation/api/: UsersRestControllerTest.java
src/test/java/org/vt/aggregation/health/: DataSourcesHealthIndicatorIntegrationTest.java
src/test/java/org/vt/aggregation/integration/: AggregationApplicationIntegrationTest.java
src/test/java/org/vt/aggregation/utils/: DataUtils.java
src/test/resources/: application-test.yml
